<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <style type="text/css">
        /* Border styles */
        #table thead, #table tr {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: rgb(230, 189, 189);
        }
        #table {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(230, 189, 189);
        }

        /* Padding and font style */
        #table td, #table th {
            padding: 5px 10px;
            font-size: 12px;
            font-family: Verdana;
            color: rgb(177, 106, 104);
        }

        /* Alternating background colors */
        #table tr:nth-child(even) {
            background: rgb(238, 211, 210)
        }
        #table tr:nth-child(odd) {
            background: #FFF
        }
    </style>

</head>
<body>

<table id="table" border="1">
    <tr>
        <th>Rank</th>
        <th>Playe Name</th>
        <th>Grade</th>
    </tr>
    <tr th:each="player,playerStat:${playerlist}">
        <td th:text="${playerStat.index+1}"></td>
        <td th:text="${player.name}"></td>
        <td th:text="${player.grade}"></td>
    </tr>
</table>
</body>
</html>